Kursach/MVVM/View/ComponentsView.xaml

<UserControl x:Class="Kursach.MVVM.View.ComponentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DataGrid x:Name="Datagrid_Components" Height="350"
                  AutoGenerateColumns="False" SelectionChanged="Datagrid_Components_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Coral" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,700,350"/>
            </DataGrid.Clip>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
