Kursach/MVVM/View/HomeView.xaml

<UserControl x:Class="Kursach.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Dashboard"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border x:Name="Border_Name" Width="400"
                    Height="200"
                    Margin="0,0,0,20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Coral" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="TextBlock_NameEngineer" Text="Имя Сервис-инженера"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock x:Name="TextBlock_CountAllContracts" Text="Кол-во всех заказаов"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="Border_Contracts" Width="200"
                    Height="200"
                    Margin="45,0,0,0"
                    CornerRadius="10">


                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                        <GradientStop Color="Coral" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Открытых заказов"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,10"/>

                        <TextBlock x:Name="TextBlock_CountContracts" Text="Кол-во"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>

            <TextBlock Text="Quik Command"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="Button_AddClient"
                        Width="150"
                        Height="150"
                        Background="Coral"
                        Style="{StaticResource RoundCorner}"
                        Margin="0,0,0,0">
                    <TextBlock Text="Добавить клиента"
                               Foreground="White"
                               FontSize="16"/>
                </Button>

                <Button x:Name="Button_AddContract"
                        Width="150"
                        Height="150"
                        Background="Coral"
                        Style="{StaticResource RoundCorner}"
                        Margin="15,0,0,0">
                    <TextBlock Text="Добавить контракт"
                               Foreground="White"
                               FontSize="16"/>
                </Button>

                <Button x:Name="Button_ChangeContract"
                        Width="150"
                        Height="150"
                        Background="Coral"
                        Style="{StaticResource RoundCorner}"
                        Margin="15,0,0,0">
                    <TextBlock Text="Изменить контракт"
                               Foreground="White"
                               FontSize="16"/>
                </Button>

                <Button x:Name="Button_ChangeStatus"
                        Width="150"
                        Height="150"
                        Background="Coral"
                        Style="{StaticResource RoundCorner}"
                        Margin="15,0,0,0">
                    <TextBlock Text="Изменить статус"
                               Foreground="White"
                               FontSize="16"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
