Kursach/MVVM/View/OptionsView.xaml

<UserControl x:Class="Kursach.MVVM.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock
                Text="Options"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                FontSize="22"
                Margin="20,0,0,0"/>
        <StackPanel Orientation="Horizontal"
                    Margin="10,10,0,10">
            <ComboBox x:Name="ComboBox_Engineer" Width="100"
                      HorizontalAlignment="Left"
                      Margin="20,10,0,0"
                      DisplayMemberPath="FullName" DropDownClosed="ComboBox_Engineer_DropDownClosed"/>
            <TextBlock
                Text="Engineer"
                Foreground="White"
                FontSize="14"
                Margin="20,10,0,0"/>
        </StackPanel>
        <TextBox x:Name="TextBox_Login" Width="150"
                 HorizontalAlignment="Left"
                 Margin="30,0,0,0"/>
        <TextBox x:Name="TextBox_Name" Width="150"
                 HorizontalAlignment="Left"
                 Margin="30,10,0,0"/>
        <StackPanel>
            <Button x:Name="Button_AddEngineer" Width="90"
                    Height="45"
                    HorizontalAlignment="Left"
                    Margin="30"
                    Style="{StaticResource RoundCorner}" Click="Button_AddEngineer_Click">
                <TextBlock Text="Add"
                           Foreground="White"
                           FontSize="16"/>
            </Button>

            
        </StackPanel>
    </StackPanel>
</UserControl>
