Kursach/MVVM/View/OrdersView.xaml

<UserControl x:Name="ViewContract" x:Class="Kursach.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Initialized="ViewContract_Initialized">
    <StackPanel>
        <DataGrid x:Name="Datagrid_Contract" Height="350"
                  AutoGenerateColumns="False" Initialized="Datagrid_Contract_Initialized" SelectionChanged="Datagrid_Contract_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="Coral" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,700,350"/>
            </DataGrid.Clip>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"/>
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="100"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="300"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Стомиость"/>
                <DataGridComboBoxColumn x:Name="DataGrid_ComboBox_Status" Header="Статус" SelectedItemBinding="{Binding Status}"/>
                <DataGridComboBoxColumn x:Name="DataGrid_ComboBox_Clients" Header="Клиент" DisplayMemberPath="FullName" SelectedItemBinding="{Binding Client}"/>
                <DataGridComboBoxColumn x:Name="DataGrid_ComboBox_Engineer" Header="Инженер" DisplayMemberPath="FullName" SelectedItemBinding="{Binding Engineer}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0,10,0,0"
                    Height="100"
                    Orientation="Horizontal">

            <Button x:Name="Button_AddContract" Width="90"
                    Height="45"
                    Style="{StaticResource RoundCorner}" Click="Button_AddContract_Click">
                <TextBlock Text="Add"
                           Foreground="White"
                           FontSize="16"/>
            </Button>
            <Button x:Name="Button_DeleteContract" Width="90"
                    Height="45"
                    Style="{StaticResource RoundCorner}">
                <TextBlock Text="Delete"
                           Foreground="White"
                           FontSize="16"/>
            </Button>
            
            <ComboBox x:Name="Combobox_ServicesOrComponent" Height="30"
                      Width="150"
                      Margin="10" DropDownClosed="Combobox_ServicesOrComponent_DropDownClosed">
                
            </ComboBox>

            <ComboBox x:Name="Combobox_ServicesComponent" Height="30"
                      Width="150"
                      Margin="10"
                      DisplayMemberPath="Name">
                
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
