Kursach/App.xaml

<Application x:Class="Kursach.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursach"
             xmlns:viewModel="clr-namespace:Kursach.MVVM.ViewModel"
             xmlns:view="clr-namespace:Kursach.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxLogin.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxName.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ClientsViewModel}">
                <view:ClientsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                <view:OptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ComponentsViewModel}">
                <view:ComponentsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ServicesViewModel}">
                <view:ServicesView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
